#friends {

  .page-header {
    .page-header();
  }

  .actions-column {
    width: 140px;
  }

  .add-more-button {
    cursor: pointer;
    color: @text-normal;
    &:hover {
      color: @accent-teal;
    }
  }

}
